{
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "python.pythonPath": "/usr/local/bin/python3.9",
    "python.languageServer": "Microsoft",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--load-plugins",
        "pylint-flask"
    ],
    "files.autoSave": "afterDelay",
    "kite.showWelcomeNotificationOnStartup": false,
    "workbench.iconTheme": "vscode-icons",
    "editor.wordWrapColumn": 100,
    "terminal.integrated.fontFamily": "Source Code Pro for Powerline",
    "terminal.integrated.fontWeight": null,
    "files.exclude": {
        "**.pyc": true,
        "**/__pycache__": true
    },

    "docker.images.sortBy": "CreatedTime",
    "docker.images.groupBy": "CreatedTime",

    "editor.detectIndentation": false,
    "editor.suggestSelection": "first",
    "editor.rulers": [80,120],

    "[python]": {
        "editor.tabSize": 4,
    },
    "[html]": {
        "editor.tabSize": 2,
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[css]": {
        "editor.tabSize": 4,
    },
    "[sass]": {
        "editor.tabSize": 4,
    },
    "python.formatting.provider": "yapf"
}